<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main id="main">
        <div class="slider-container">
            <img style="display: block;" class="slider-image smooth" src="images/dog.jpg" alt="Here is a dog">
            <img class="slider-image smooth" src="images/goat.jpg" alt="Here is a dog">
            <img class="slider-image smooth" src="images/monkey.jpg" alt="Here is a dog">
            <button type="button" onclick="prevSlide()" class="slider-button" id="prev"><i class="fa-solid fa-caret-left"></i></button>
            <button type="button" class="slider-button" id="next"><i class="fa-solid fa-caret-right"></i></button>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>